<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alacoder</groupId>
    <artifactId>lion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lion-monitor</artifactId>
  <packaging>pom</packaging>
  <modules>
    
    
    <module>lion-monitor-client</module>
    <module>lion-monitor-core</module>
    <module>lion-monitor-server</module>
  </modules>
</project>